<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            background-color: #cfc;
            min-height: 50vh;
            width: 300px;
            /* padding-bottom: 100px; */
        }
        .box {
            flex-grow: 1;
            /* height: 100%; */
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 0.7fr 0.3fr;
            gap: 10%;
            /* padding-bottom: 50px; */
        }
        h1 {
            align-self: flex-end;
            margin: 0;
            /* display: grid;
            place-items: center;
            flex-grow: 1; */

        }
        p {
            margin: 0;
            /* flex-grow: 1;
            padding-bottom: 50px; */
        }
    </style>
</head>
<body>
    
<div class="container">
    <div class="box">

        <h1>123456</h1>
        <p>123456</p>
    </div>
</div>

</body>
</html>